error_log /dev/stdout debug;

server {
  listen 80;
  index index.php index.html;
  server_name localhost;
  root /var/www/html;

  location / {
    # First attempt to serve request as file
    try_files $uri $uri/index.php;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    #free to choose between port or sock file.
    fastcgi_read_timeout 600;
    fastcgi_pass php:9000;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}
